<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com/; font-src c4b-solutions.github.io https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io; worker-src 'self'" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description" content="In this place you can read about professional Polish initiatives or professional initiatives that take place in Poland which can benefit many ordinary people.
                                      They are powerful in their simplicity.
                                     " />
    <title>Professional Polish or happening in Poland Initiatives | C4B Solutions | C4B Design | C4B Software | Lukasz Dabrowski - Software Engineer | Łukasz Dąbrowski - Inżynier Oprogramowania</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        .main {
            background-color: rgb(20, 79, 124);

            border: 1px solid silver;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            font-family: 'courier new';

            height: 140em;

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 70%;
        }

        .header {
            background-color: #0062AF;

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .navigation {
            color: whitesmoke;

            float: left;

            font-family: 'Courier New', 'Courier', 'monospace';
            font-size: 1em;

            height: 1em;

            left: 7%;

            position: relative;

            top: 4%;
        }

        .content {
            color: whitesmoke;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            text-align: center;

            top: 7%;

            width: 90%;
        }

        .footer {
            color: gray;

            font-family: 'La Belle Aurore', cursive;
            font-size: 0.75em;

            letter-spacing: 0.35em;

            padding-top: 1%;

            position: static;

            text-align: center;

            width: 100%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="cleverInitiativesTitle"></div>
        </div>
        <div class="navigation">
            <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
            <div class="main_page"> | </div>
        </div>
        <div class="content">
        </div>
    </div>
    <div class="footer">
        <div class="footerStatement"></div>
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>