<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com/; font-src c4b-solutions.github.io https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io; worker-src 'self'" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description"
        content="I am a professional software engineer. Here comes my selection of valuable resources on the internet." />
    <title>Professional Developer - Pro IT links | C4B Solutions | C4B Design | C4B Software</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        .main {
            background-color: rgb(20, 79, 124);

            border: 1px solid silver;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            font-family: 'courier new';

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            min-height: 150em;

            position: relative;

            width: 70%;
        }

        .header {
            background-color: #0062AF;

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .navigation {
            color: whitesmoke;

            float: left;

            font-family: 'Courier New', 'Courier', 'monospace';
            font-size: 1em;

            height: 1em;

            left: 7%;

            position: relative;

            top: 1%;

            visibility: hidden;
        }

        .content {
            color: whitesmoke;

            float: left;

            left: 7%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 1%;

            visibility: hidden;

            width: 85%;
        }

        .footer {
            color: gray;

            font-size: 0.75em;

            letter-spacing: 0.35em;

            padding-top: 1%;

            position: static;

            text-align: center;

            width: 100%;
        }

        .off_the_main_page {
            background-color: #1976d2;
            background-repeat: no-repeat;
            background-size: 100% 4.4em;

            color: #1976d2;

            font-family: monospace;
            font-size: 2em;

            height: 4.4em;

            left: 86%;

            position: relative;

            text-align: center;

            top: -6em;

            width: 4.6em;
        }

        .off_the_main_page a {
            color: #ffffff;

            font-size: 1.3em;

            position: relative;

            top: 15%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="proLinksTitle"></div>
        </div>
        <div class="navigation">
            <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
            <div class="main_page"> | <a class="goToProfile" href="#"></a></div>
            <div class="main_page"> | <a class="goToBottomOfThePage" href="#"></a></div>
            <div class="main_page"> | </div>
        </div>
        <div class="content">
            <div class="dynamicProLinksContainer">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerStatement"></div>
    </div>
    <div class="off_the_main_page"><a href="#">go<br />top</a></div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>