<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js https://maps.googleapis.com https://cdnjs.cloudflare.com/ https://raw.githubusercontent.com/ data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com/; font-src c4b-solutions.github.io https://fonts.gstatic.com https://cdnjs.cloudflare.com/; img-src c4b-solutions.github.io https://www.google-analytics.com https://csi.gstatic.com https://maps.googleapis.com https://maps.gstatic.com https://*.tile.openstreetmap.org/ https://cdnjs.cloudflare.com/ http://*.google.com/ https://*.google.com/ http://server.arcgisonline.com/ 'self' data:; connect-src c4b-solutions.github.io https://cdnjs.cloudflare.com/ https://raw.githubusercontent.com/ https://geocode.arcgis.com/; worker-src 'self' https://geocode.arcgis.com/" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description"
        content="I am a software engineer. In this place you can read about where do we - my family and I in person - come from ?" />
    <title>Where do we come from ? | C4B Solutions | C4B Design | C4B Software</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        .main {
            background-color: #FF7871;

            border: 1px solid #ff6961;

            box-shadow: 9px 8px 4px rgb(255, 169, 165), 0 0 14px rgb(255, 169, 165);

            font-family: 'courier new';

            height: 70em;

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 77%;
        }

        .header {
            background-color: rgb(255, 105, 97);

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            padding-top: 3%;

            position: relative;

            width: 100%;
        }

        .navigation {
            color: whitesmoke;

            float: left;

            font-family: 'Courier New', 'Courier', 'monospace';
            font-size: 1em;

            height: 1em;

            left: 7%;

            position: relative;

            top: 4%;
        }

        .content {
            color: whitesmoke;

            float: left;

            left: 7%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 7%;

            width: 85%;
        }

        .footer {
            letter-spacing: 0.35em;

            margin-left: auto;
            margin-right: auto;

            padding-top: 0.5%;
            position: static;

            text-align: center;

            top: 17%;

            width: 77%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="ourRootsTitle">
            </div>
        </div>
        <div class="navigation">
            <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
            <div class="main_page"> | <a class="goToProfilePage" href="#"></a></div>
            <div class="main_page"> | <a class="seeHowFarYouAreFromUs" href="#"></a></div>
            <div class="main_page"> | <a class="showTheRoute" href="#"></a></div>
            <div class="main_page"> | </div>
        </div>
        <div class="content">
            <div class="mapContainer">
                <div class="mapContainerPlaceholder"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerContent"></div>
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>