<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com/; font-src c4b-solutions.github.io https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io; worker-src 'self'" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description"
        content="I am a professional software engineer. This page gives some details on why I've put this professional link." />
    <title>Pro IT link explanation by Professional Developer | C4B Solutions | C4B Design | C4B Software</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        .main {
            background-color: rgb(20, 79, 124);

            border: 1px solid silver;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            font-family: 'courier new';

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            min-height: 50em;

            position: relative;

            width: 70%;
        }

        .header {
            background-color: #0062AF;

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .navigation {
            color: whitesmoke;

            float: left;

            font-family: 'Courier New', 'Courier', 'monospace';
            font-size: 1em;

            height: 1em;

            left: 7%;

            position: relative;

            top: 4%;

            visibility: hidden;
        }

        .explanationTitle {
            color: rgb(20, 79, 124);

            float: left;

            font-size: 1.1em;

            height: 2.3em;

            left: 1.6%;

            margin-left: auto;
            margin-right: auto;

            padding-left: 1%;

            position: relative;

            text-align: left;

            top: 10%;

            visibility: hidden;

            width: 96%;
        }

        .content {
            color: whitesmoke;

            float: left;

            left: 7%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 7%;

            width: 85%;
        }

        .footer {
            background-color: #0062AF;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 70%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="proLinkExplanationTitle"></div>
        </div>
        <div class="navigation">
            <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
            <div class="main_page"> | <a class="goToProLinksPage" href="#"></a></div>
            <div class="main_page"> | </div>
        </div>
        <div class="explanationTitle">
        </div>
        <div class="content">
            <div class="dynamicProLinkExplanationContainer">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerContent"></div>
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>