<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com/; font-src c4b-solutions.github.io https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io; worker-src 'self'" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description"
        content="I am a software engineer | Read about design notes of mobile website of C4B Solutions | Changing 4 Better by Lukasz Dabrowski | Zmieniając na Lepsze wg Łukasz Dąbrowski | Resilent Web Design - approach to better software development | Software for Better Tomorrow | Krakow | Kraków." />
    <title>C4B Solutions | C4B Design | C4B Software | Design Notes for mobile website of C4B Solutions</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        body {
            color: #0062AF;
        }

        .main {
            background-color: rgb(20, 79, 124);

            border: 1px solid silver;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            font-family: 'Courier New', 'Courier', 'monospace';

            height: 120em;

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 70%;
        }

        .header {
            background-color: #0062AF;

            font-family: 'Jura', sans-serif;

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .navigation {
            color: whitesmoke;

            float: left;

            font-size: 1em;

            height: 1em;

            left: 7%;

            top: 4%;

            position: relative;
        }

        .content {
            color: whitesmoke;

            float: left;

            font-family: 'Jura', sans-serif;

            height: 75em;

            left: 7%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 7%;

            width: 85%;
        }

        .footer {
            background-color: #0062AF;

            color: #ffffff;

            float: left;

            font-family: 'Jura', sans-serif;
            font-size: 3.5em;

            height: 3em;

            left: 0;

            position: relative;

            top: 20%;

            text-align: center;

            width: 100%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="mobileVersionDesignNotesOverviewTitle"></div>
            <div class="mobileVersionDesignNotesOverviewSubtitle"></div>
        </div>
        <div class="navigation">
            <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
            <div class="main_page"> | <a class="goToReleaseNotesPage" href="#"></a></div>
            <div class="main_page"> | </div>
        </div>
        <div class="content">
            <div class="mobile_version_info">
                <div class="version_info_description"></div>
            </div>
            <div class="dynamicNextVersionOverviewContainer">
            </div>
        </div>
        <div class="footer">
            <span class="footerContent"></span>
        </div>
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>