<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' http://connect.facebook.net https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com; font-src c4b-solutions.github.io https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com https://jigsaw.w3.org https://www.facebook.com; connect-src c4b-solutions.github.io; worker-src *.facebook.com" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description" content="This is all about better development of software for the better tomorrow of many people.
                                      I envision &amp; vision better software in Poland." />
    <title>The Goal - Better Software Development in Poland | C4B Solutions | C4B Design | C4B Software</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        .main {
            background-color: rgb(20, 79, 124);

            border: 1px solid silver;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            font-family: 'Courier New';

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            max-height: 100%;
            min-height: 50em;

            position: relative;

            width: 70%;
        }



        .header {
            background-color: #0062AF;

            height: 15em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .logo {
            background-size: 100% 110px;
            background-image: url('images/map_of_poland.png');
            background-repeat: no-repeat;

            float: left;

            height: 110px;

            left: 3%;

            position: relative;

            top: 6%;

            width: 120px;
        }

        .blogTitle {
            color: #ffffff;

            float: left;

            font-family: 'Pompiere', cursive;
            font-size: 2.1em;

            left: 0;

            position: relative;

            text-align: center;

            top: 5%;

            width: 100%;
        }

        .header_yellowLabel_1 {
            color: #FED501;
            /* positive yellow */

            font-size: 1.3em;
            font-weight: bold;

            margin-top: -6%;
        }

        .header_yellowLabel_2 {
            color: #FED501;
            /* positive yellow */

            font-size: 1.3em;
            font-weight: bold;

            margin-left: auto;
            margin-top: 2%;
            margin-right: auto;

            width: 94%;
        }



        .navigation {
            color: #ffffff;

            float: left;

            font-family: 'Courier New', 'Courier', 'monospace';
            font-size: 1em;

            height: 1em;

            left: 6.3%;

            position: relative;

            top: 3%;

            visibility: hidden;
        }

        .main_page {
            display: inline-block;

            position: relative;
        }

        .main_page a {
            color: #ffffff;

            letter-spacing: 1px;

            text-decoration: none;
        }

        .main_page a:hover {
            color: silver;

            text-decoration: none;
        }



        .design_notes_title {
            clear: left;

            color: #ffffff;

            font-family: 'Special Elite', cursive;
            font-size: 4em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            text-align: center;

            top: 6%;

            visibility: hidden;

            width: 98%;
        }



        .content {
            color: whitesmoke;

            float: left;

            font-family: 'Jura', sans-serif;

            left: 3%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 7%;

            visibility: hidden;

            width: 94%;
        }

        .entry {
            border: 1px dotted gray;

            margin-left: auto;
            margin-top: 2%;
            margin-right: auto;

            padding: 1%;

            position: relative;

            top: 10%;

            width: 90%;
        }

        .entryTitle {
            font-size: 1.3em;
            font-family: 'Ubuntu', sans-serif;
            font-weight: normal;

            line-height: 1.4em;

            margin-bottom: 1%;

            position: relative;

            text-decoration: overline;
        }

        .lineDefinition {
            line-height: 1.4em;
        }

        .play_the_page {
            font-size: 1.25em;
            font-weight: bolder;

            margin-left: 1%;

            padding-left: 5px;
            padding-right: 5px;

            position: relative;

            visibility: hidden;
        }

        .play_the_page:hover {
            background-color: whitesmoke;

            color: #003c8f;

            cursor: pointer;
        }

        .postedOnDate {
            color: lightblue;

            font-family: 'Courier New', 'Courier', 'monospace';
            font-size: 0.7em;

            padding-top: 2%;

            position: relative;
        }

        .official_description {
            background-color: #ffffff;

            color: #C10C06;

            font-size: 2em;
            font-family: 'Arvo', serif;

            line-height: 3em;

            position: relative;
        }



        .off_the_main_page {
            background-color: #1976d2;
            background-repeat: no-repeat;
            background-size: 100% 4.4em;

            color: #1976d2;

            font-family: monospace;
            font-size: 2em;

            height: 4.4em;

            left: 86%;

            position: relative;

            text-align: center;

            top: -6em;

            width: 4.6em;
        }

        .off_the_main_page a {
            color: #ffffff;

            font-size: 1.3em;

            position: relative;

            top: 15%;
        }
	a {
            color: #ffffff;

            font-size: 1.3em;		
	}
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
            </div>
            <div class="blogTitle">
                <div class="header_yellowLabel_1"></div>
                <div class="header_yellowLabel_2"></div>
            </div>
        </div>
        <div class="navigation">
            | <div class="main_page"><a class="goToMainPage" href="#"></a></div>
            | <div class="main_page"><a class="goToBottomOfThePage" href="#"></a></div>
            |
        </div>
        <div class="design_notes_title">
        </div>
        <div class="content">
        </div>
    </div>
    <div class="footer">
        <div class="footerStatement"></div>
    </div>
    <div class="off_the_main_page"><a href="#">go<br />top</a></div>
    <div class="bottomPageStatement">
        <div class="logo">
        </div>
        <div class="blogTitle">
            <div class="footer_yellowLabel_1">Mind first. Skills second. Money third.</div>
            <div class="footer_yellowLabel_2">Be open. Do learn. Do expect.</div>
        </div>
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>