<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io https://fontawesome.com/ https://kit.fontawesome.com/ https://kit-free.fontawesome.com/releases/latest/js/free.min.js https://ka-f.fontawesome.com/ 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com https://emoji-css.afeld.me/ https://fontawesome.com/ https://kit.fontawesome.com/; font-src c4b-solutions.github.io https://fonts.googleapis.com/ https://fonts.gstatic.com https://emoji-css.afeld.me/ https://fontawesome.com/ https://kit.fontawesome.com/; img-src c4b-solutions.github.io https://fontawesome.com/ https://kit.fontawesome.com/ https://www.google-analytics.com; connect-src c4b-solutions.github.io https://fontawesome.com/ https://ka-f.fontawesome.com/; worker-src 'self'" />
	<meta name="google" content="notranslate" />
	<meta name="robots" content="index,follow" />
	<meta name="googlebot" content="index,follow" />
	<meta name="description"
		content="Changing 4 Better by Lukasz Dabrowski | Zmieniając na Lepsze wg Łukasz Dąbrowski | Resilent Web Design - approach to better software development | Software for Better Tomorrow | Krakow | Kraków" />
	<title>C4B Solutions | C4B Design | C4B Software | Lukasz Dabrowski - Software Engineer | Łukasz Dąbrowski - Inżynier Oprogramowania | Dabrowski Software Development | Senior Software Developer | Senior Programmer | professional development | out of the box algorithms | T-SQL unique algorithms | The Pragmatic Programmer | Clean Code | Agile Development</title>
	<style>
		/* here come CSS rules for Above-The-Fold-View */
		body {
			color: transparent;
		}

		a {
			color: transparent;
		}

		.dot {
			position: relative;

			width: 15%;
		}

		.blue_0 {
			border: 1px dashed #0062AF;

			float: left;

			height: 1px;

			visibility: hidden;

			width: 1px;
		}

		.blue_1 {
			border: 1px dashed #0062AF;
			border-radius: 5%;

			float: right;

			max-height: 100%;
			min-height: 1px;

			padding: 8px;

			position: relative;

			right: -3em;

			top: 5em;

			visibility: hidden;

			width: 1px;
		}

		.blue_1_i {
			border: 1px dashed #0062AF;
			border-radius: 5%;

			height: 15px;

			position: relative;

			top: -22px;

			width: 98%;
		}

		.blue_2 {
			border: 1px dashed #0062AF;
			border-radius: 5%;
			float: right;

			max-height: 100%;
			min-height: 1px;

			padding: 8px;

			position: relative;

			right: -7em;

			top: 3.95em;

			visibility: hidden;

			width: 1px;
		}

		.blue_2_i {
			border: 1px dashed #0062AF;
			border-radius: 5%;

			height: 15px;

			position: relative;

			top: -30px;

			width: 98%;
		}

		.blue_3 {
			border: 1px dashed #0062AF;
			border-radius: 5%;

			float: right;

			max-height: 100%;
			min-height: 1px;

			padding: 8px;

			position: relative;

			right: -11em;

			top: 6.4em;

			visibility: hidden;

			width: 1px;
		}

		.blue_3_i {
			border: 1px dashed #0062AF;
			border-radius: 5%;

			height: 18px;

			position: relative;

			top: -17px;

			width: 98%;
		}
	</style>
	<link rel="icon" href="/favicon.ico" />
</head>

<body>
	<div class="goals">
		<div class="goal_2">
			<div class="highly_classified_0">Pending</div>
			<div class="highly_classified_1">From</div>
			<div class="highly_classified_2">X</div>
			<div class="highly_classified_3">Source</div>
		</div>
		<div class="goal_separator"></div>
		<div class="goal_1">
			<div class="open_to_public_0">Confirmed</div>
			<div class="open_to_public_1">
				{
				<i class="material-icons">&#xE91E;&#xEB42;</i>
				<i class="material-icons">&#xE145;</i>
				}
			</div>
			<div class="open_to_public_2">
				<i class="material-icons enterBetterTomorrowDesignNotes">&#xE869;</i>
			</div>
			<div class="open_to_public_3">
				<i class="material-icons loyalty_to_Microsoft">&#xE89A;</i>
			</div>
		</div>
		<div class="goal_separator"></div>
	</div>
	<div class="establishments">
		<div class="establishment_1">
			<div class="events_title">News</div>
			<div class="events"></div>
		</div>
		<div class="establishment_separator"></div>
		<div class="establishment_2">
			<div class="shortcuts_title">Shortcuts</div>
			<div class="facebook">Fb&nbsp;</div>
			<div class="blog">My Family&nbsp;</div>
			<div class="better_IT">Better IT&nbsp;</div>
			<div class="it_pro_links">Pro links&nbsp;</div>
			<div class="sharing_valuable_knowledge">Gitter&nbsp;</div>
			<div class="demos">DEMOs&nbsp;</div>
		</div>
		<div class="establishment_separator"></div>
	</div>
	<div class="page">
		<div class="inline_style dot blue_0"></div>
		<div class="inline_style main">
			<div class="header">
				<div class="logotype">
					<div class="brand_list">
						<div class="brand_list_inline twitter_c4b_design">
							<div class="brand_list_item_inline twitter"></div>
							<div class="brand_list_item_inline c4b_design"></div>
						</div>
						<div class="brand_list_inline twitter_c4b_software">
							<div class="brand_list_item_inline twitter"></div>
							<div class="brand_list_item_inline c4b_software"></div>
						</div>
<!--
						<div class="brand_list_inline twitter_c4b_solutions">
							<div class="brand_list_item_inline twitter"></div>
							<div class="brand_list_item_inline c4b_solutions"></div>
						</div>
-->
						<div class="brand_list_inline context_separator">|</div>
						<div class="brand_list_inline user_voice">
							<i class="material-icons">&nbsp;&#xE91F;&nbsp;</i>
						</div>
						<div class="brand_list_inline context_separator">|</div>
						<div class="brand_list_inline law_compliance_provided_by">
							<div class="brand_list_item_inline law_compliance"></div>
						</div>
						<div class="brand_list_inline minimize">&nbsp;_&nbsp;</div>
					</div>
					<div class="motto">
						<div class="idea"></div>
					</div>
				</div>
				<div class="rules_and_philosophy">
					<div class="rules">
						<div class="the_goal"></div>
					</div>
					<div class="philosophy"></div>
				</div>
			</div>
			<div class="content">
				<div class="initiatives">
					<div class="inline initiatives_icons">
						<i class="material-icons action_what">&#xE8DC;</i>
						<i class="material-icons action_how">&#xE87D;</i>
					</div>
					<div class="inline initiatives_motto"></div>
				</div>
				<div class="open_source">
					<div class="inline open_source_icons">
						<i class="material-icons action_what">&#xE161;</i>
						<i class="material-icons action_how">&#xE154;</i>
					</div>
					<div class="inline open_source_motto"></div>
				</div>
				<div class="developer_cloud">
					<div class="inline developer_cloud_icons">
						<i class="material-icons action_what developer_cloud_switched_off">&#xe051;</i>
						<i class="material-icons action_how">&#xe150;</i>
					</div>
					<div class="inline developer_cloud_program developer_cloud_menu_switched_on"></div>
				</div>
				<div class="dashboard">
					<div class="inline dashboard_icons">
						<i class="material-icons action_what dashboard_switched_off">&#xE871;</i>
					</div>
					<div class="inline dashboard_content dashboard_menu_switched_off">
						<span class="dashboard_menu_pending dashboard_menu">Pending</span>
						<span class="dashboard_menu_confirmed dashboard_menu">Confirmed</span>
						<span class="dashboard_menu_news dashboard_menu">News</span>
						<span class="dashboard_menu_shortcuts dashboard_menu">Shortcuts</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="legend_inline home_city"></div>
				<div class="legend_inline and_home_and">
					<span class="material-icons">compare_arrows</span>
				</div>
				<div class="legend_inline home_city_2"></div>
				<div class="legend_inline established_identity">
					<div class="established_identity_message"></div>
				</div>
				<div class="legend_inline footer_content">
					<span class="trademark">Q&#8482;</span>
					<span class="year"></span>
					<a class="sourceCode" href="#"><i class="material-icons">&#xE884;</i></a>
					<a class="siteVersion" href="#"></a>
				</div>
			</div>
			<div class="leadingThought"></div>
		</div>
		<div class="inline_style dot blue_1">
			<div class="blue_1_i"></div>
			<div class="blue_1_i"></div>
			<div class="blue_1_i"></div>
			<div class="blue_1_i"></div>
			<div class="blue_1_i"></div>
			<div class="blue_1_i"></div>
		</div>
		<div class="inline_style dot blue_2">
			<div class="blue_2_i"></div>
			<div class="blue_2_i"></div>
			<div class="blue_2_i"></div>
			<div class="blue_2_i"></div>
			<div class="blue_2_i"></div>
			<div class="blue_2_i"></div>
			<div class="blue_2_i"></div>
		</div>
		<div class="inline_style dot blue_3">
			<div class="blue_3_i"></div>
			<div class="blue_3_i"></div>
			<div class="blue_3_i"></div>
			<div class="blue_3_i"></div>
		</div>
	</div>
	<div class="background_menu">
		<div class="restore_page_navigation_menu" title="Restore main page"><span>[ &square; ]</span></div>
		<div class="show_shortcuts" title="Show shortcuts panel">
			<!-- Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> -->
		</div>
	</div>
	<script defer src="../C/js_workers/internal/seo/my-google-analytics.js"></script>
</body>

</html>