<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com; font-src c4b-solutions.github.io https://fonts.googleapis.com/ https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io; worker-src 'self'" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description" content="I am a professional Senior Software Developer, Lean Developer and now Software Engineer, seeking IT Pro in the nearest future.
                                      And here comes my IT development biography.
                                     " />
    <title>Programming biography of the software engineer | C4B Solutions | C4B Design | C4B Software | Lukasz Dabrowski - Software Engineer | Łukasz Dąbrowski - Inżynier Oprogramowania</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        .main {
            background-color: rgb(20, 79, 124);

            border: 1px solid silver;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            color: transparent;

            font-family: 'courier new';

            margin-left: auto;
            margin-top: 0.7em;
            margin-right: auto;

            min-height: 220em;
            max-height: 100%;

            position: relative;

            width: 75%;
        }

        .header {
            background-color: #0062AF;

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .bio_intro {
            float: left;

            left: 6.6%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 2.2%;

            width: 86.5%;
        }

        .navigation {
            visibility: hidden;
        }

        .content {
            color: whitesmoke;

            float: left;

            left: 3%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 4%;

            width: 94%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="programmerExperience">
                <span class="since"></span>
                <span class="now"></span>
            </div>
            <div class="bioTitle"></div>
            <div class="programmerExperienceLeadingThought">

            </div>
        </div>
        <div class="bio_intro">
            <div class="inline leftPanel">
                <div class="navigation">
                    <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
                    <div class="main_page"> | <a class="goToProfilePage" href="#"></a></div>
                </div>
                <div class="broadAudienceQA">
                </div>
            </div>
            <div class="inline" id="technologies">
                <div class="c_sharp">
                    C#
                </div>
                <div class="t_sql">
                    T-SQL
                </div>
                <div class="java_script">
                    Java Script
                </div>
                <div class="inline html_css">
                    HTML5 &amp; CSS3
                </div>
                <div class="inline not_programming_languages_ok">
                    //ok
                </div>
            </div>
        </div>
        <div class="content">
        </div>
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>