<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com; font-src c4b-solutions.github.io https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io; worker-src 'self'" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description"
        content="This is a gateway to the developer cloud. In this place you can access valuable resources on various technologies stright from the cloud." />
    <title>Developer Cloud Gateway | C4B Solutions | C4B Design | C4B Software | Lukasz Dabrowski - Software Engineer | Łukasz Dąbrowski - Inżynier Oprogramowania</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        body {
            color: #0062AF;
        }

        .main {
            background-color: rgb(20, 79, 124);

            border: 1px solid silver;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            font-family: 'Courier New', 'Courier', 'monospace';

            height: 100em;

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 70%;
        }

        .header {
            background-color: #0062AF;

            border-bottom-color: silver;
            border-bottom-style: solid;
            border-bottom-width: 1px;

            box-shadow: 4px 3px 12px #b3b3b3, 0 0 7px #b3b3b3;

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .navigation {
            color: #ffffff;

            float: left;

            font-size: 1em;

            height: 1em;

            left: 7%;

            position: relative;

            top: 4%;
        }

        .content {
            background-size: 100% 100%;
            background-image: url('images/developer_cloud_background.png');
            background-repeat: no-repeat;
            background-color: rgb(20, 79, 124);

            border: 1px dotted #0062AF;

            box-shadow: 9px 5px 24px #0062AF, 0 0 14px #0062AF;

            color: #ffffff;

            float: left;

            height: 78em;

            left: 5%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 7%;

            width: 90%;
        }

        .footer {
            background-color: #0062AF;

            box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

            color: #ffffff;

            font-family: 'Nanum Gothic', sans-serif;
            font-size: 3em;

            height: 1em;

            letter-spacing: 5px;

            margin-left: auto;
            margin-right: auto;

            padding-top: 3%;
            padding-bottom: 3%;

            position: relative;

            text-align: center;

            top: 10%;

            width: 70%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="developerCloudOverviewTitle"></div>
        </div>
        <div class="navigation">
            <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
            <div class="main_page"> | </div>
        </div>
        <div class="content">
            <div class="dynamicDeveloperCloudOverviewContainer">
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>