<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline' https://fonts.googleapis.com; font-src c4b-solutions.github.io https://fonts.gstatic.com; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io; worker-src 'self'" />
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="description"
        content="This is a gateway to the developer cloud. In this place you can access valuable resources on various technologies stright from the cloud." />
    <title>Developer Cloud Gateway | C4B Solutions | C4B Design | C4B Software | Lukasz Dabrowski - Software Engineer | Łukasz Dąbrowski - Inżynier Oprogramowania</title>
    <style>
        /* here come CSS rules for Above-The-Fold-View */
        body {
            color: #0062AF;
        }

        .main {
            background: rgba(179,220,237,1);
            background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1)), color-stop(100%, rgba(188,224,238,1)));
            background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
            background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
            background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
            background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 );

            border: 1px solid #86aecc;

            -webkit-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);

            font-family: 'Courier New', 'Courier', 'monospace';

            height: 100em;

            margin-top: 0.7em;
            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 70%;
        }

        .header {
            background: rgba(212,228,239,1);
            background: -moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(100%, rgba(134,174,204,1)));
            background: -webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );

            -webkit-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);

            height: 10em;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            width: 100%;
        }

        .navigation {
            color: #ffffff;

            float: left;

            font-size: 1em;

            height: 1em;

            left: 7%;

            position: relative;

            top: 4%;
        }

        .content {
            background: rgba(212,228,239,1);
            background: -moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(100%, rgba(134,174,204,1)));
            background: -webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );

            -webkit-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);

            color: #ffffff;

            float: left;

            height: 78em;

            left: 5%;

            margin-left: auto;
            margin-right: auto;

            position: relative;

            top: 7%;

            width: 90%;
        }
        
        .footer {
            background: rgba(212,228,239,1);
            background: -moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(100%, rgba(134,174,204,1)));
            background: -webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: -ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );

            -webkit-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);
            box-shadow: 10px 10px 5px 0px rgba(73,165,191,1);

            color: #ffffff;

            font-family: 'Nanum Gothic', sans-serif;
            font-size: 3em;

            height: 1em;

            letter-spacing: 5px;

            margin-left: auto;
            margin-right: auto;

            padding-top: 3%;
            padding-bottom: 3%;

            position: relative;

            text-align: center;

            top: 10%;

            width: 70%;
        }
    </style>
    <link rel="icon" href="/favicon.ico" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="developerCloudOverviewTitle"></div>
        </div>
        <div class="navigation">
            <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
            <div class="main_page"> | </div>
        </div>
        <div class="content">
            <div class="dynamicDeveloperCloudOverviewContainer">
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>