<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src c4b-solutions.github.io 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com/analytics.js data:; style-src c4b-solutions.github.io 'unsafe-inline'; img-src c4b-solutions.github.io https://www.google-analytics.com; connect-src c4b-solutions.github.io" />
  <meta name="google" content="notranslate" />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="description"
    content="This covers changes recorded during building of C4B Solutions | Changing 4 Better by Lukasz Dabrowski | Zmieniając na Lepsze wg Łukasz Dąbrowski | Resilent Web Design - approach to better software development | Software for Better Tomorrow | Krakow | Kraków" />
  <title>C4B Solutions | C4B Design | C4B Software | Changes to version</title>
  <style>
    /* here come CSS rules for Above-The-Fold-View */
    .main {
      background-color: rgb(20, 79, 124);

      border: 1px solid silver;

      box-shadow: 9px 8px 4px #b3b3b3, 0 0 14px #b3b3b3;

      color: whitesmoke;

      font-family: 'courier new';
      font-size: 0.8em;

      margin-top: 0.7em;
      margin-left: auto;
      margin-right: auto;

      position: relative;

      width: 70%;
    }

    .supported_browsers,
    .supported_browsers_title,
    .supported_browsers_content {
      visibility: hidden;
    }

    .content {
      max-height: 100%;
      min-height: 100em;

      position: relative;

      top: 4%;

      visibility: hidden;
    }
  </style>
  <link rel="icon" href="/favicon.ico" />
</head>

<body>
  <div class="main">
    <div class="navigation">
      <div class="main_page"> | <a class="goToMainPage" href="#"></a></div>
      <div class="main_page"> | <a class="seeNextVersionPdf" href="#"></a></div>
      <div class="main_page"> | <a class="goToMobileVersionDesignNotes" href="#"></a></div>
      <div class="main_page"> | </div>
    </div>
    <div class="supported_browsers">
      <div class="supported_browsers_title">
        vCurrent supports the following browsers:
      </div>
      <div class="supported_browsers_content">
        <div class="inline browser ie">
        </div>
        <div class="inline browser edge">
        </div>
        <div class="inline browser chrome">
        </div>
        <div class="inline browser firefox">
        </div>
        <div class="inline browser opera">
        </div>
        <div class="inline browser safari">
        </div>
      </div>
    </div>
    <div class="content">
    </div>
  </div>
  <script defer src="../C/js_workers/internal/seo/my-google-analytics.min.js"></script>
</body>

</html>